<?php return array (
  'parameters' => 
  array (
    'database_host' => 'mariadb',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => 'prestashop',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'p7jf8RSwd97XUd9Ws5xa9pq7gctJBMdFS80u7M7mrPbLeG26WtDDDCAuMhM6Dbp1',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2023-12-01',
    'locale' => 'pl-PL',
    'use_debug_toolbar' => true,
    'cookie_key' => 'G8UV0IOYNgMm2GM7dgFVJiMr8yMbUWa4FwHoktgXy65rjFTvth76asozIynAbhOr',
    'cookie_iv' => '1yOD3X5ZiQdgPYXhH5agmsMkGYWNqA04',
    'new_cookie_key' => 'def000001f42c80ea563f3696bfcac0b4b8d1514cbbc3f8ca0f3cca718004255e45a40ec09fecee420b452521a82731c6bae136258d4af22de5e2458e69abd632fdb699d',
  ),
);